<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página que leva a todos os exercícios complementares</title>
    <link rel="stylesheet" href="../Styles/reset.css">
    <!-- <link rel="stylesheet" href="../Styles/estilotriangulo.css"> -->
    <link rel="stylesheet" href="../Styles/styles.css">
    <link rel="stylesheet" href="../Styles/breadCrumbs.css">
</head>
<body>
 
    
    
    <section>
        <h1>Nesta página há links que redirecionam para os exercícios complementares.</h1>
        <script src="../Scripts/navbar.js"></script>
        <p>Eu não sei exatamente como vou faze-los, mas sei que conseguirei!</p>

</body>
</html>